
/* ==========================================================================
LESS variables
========================================================================== */

/* Less prefixer */
@import "prefixer.less";

/* Colors */
@text-color: #333;
@link-color: #428BCA;

/* Typography */
@font-size-paragraph: 14px;
@font-family-primary: "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-secondary: "Helvetica Neue", Helvetica, Arial, sans-serif;

/* Bootstrap breakpoints */
@screen-sm-min: 768px;
@screen-md-min: 992px;
@screen-lg-min: 1200px;


/* ==========================================================================
Global style
========================================================================== */
body {
	font-family: @font-family-primary;
	background: #F3F1E4;
	margin-bottom: 100px;
}
h1, h2, h3, h4, h5, h6 {
	font-family: @font-family-secondary;
	line-height: 1.2em;
}
h1 {
	font-size: 48px;
} 
h2 {
	font-size: 32px;
}
h3 {
	font-size: 24px;
}
h4 {
	font-size: 21px;
}
h5 {
	font-size: 18px;
}
h6 {
	font-size: 16px;
}
p {
	color: @text-color;
	font-size: @font-size-paragraph;
}
a,
a:hover,
a:active,
a:visited {
	color: @link-color;
}
img {
    height: auto;
    max-width: 100%;
}


/* ==========================================================================
Navigation
========================================================================== */

.navbar-default {
	background: #5B9DF4;
    padding: 15px 0;
    margin: 0;
	border: none;

	.logo {
		background: url(../img/logo.svg);
	    margin: 7px 0;
	    width: 120px;
    	height: 35px;
	}
	.navbar-nav > .active > a {
		background: none;
		color: white;
		text-transform: uppercase;
	}
	.navbar-nav > li > a {
		color: white;
		text-transform: uppercase;
	}
	.navbar-form {
		.form-control {
		    transition: all 400ms cubic-bezier(0.18, 0.89, 0.32, 1.28);
			box-shadow: inset 0px -1px rgba(255, 255, 255, 0.4);
			border-radius: 35px;
			background: #6280BF;
			padding-left: 15px;
			color: white;
			width: 250px;
		    border: 0;

		    &::-webkit-input-placeholder {
		    	color: rgba(255,255,255, 0.6);
		    }
		}
		.expand {
			width: 400px;
		}
	}
	.search {
	    position: absolute;
	    top: 0;
	    right: 0;
	    cursor: pointer;

	    .fa-search {
	    	color: white;
			position: absolute;
			top: 34%;
			left: 64%;
			transform: translateX(-50%) translateY(-50%);
			transition: all 400ms cubic-bezier(0.18, 0.89, 0.32, 1.28);
	    }
	    &:hover .fa-search {
			font-size: 2.5em;
		}
	}
}

/* ==========================================================================
Header
========================================================================== */

.header {
	background-size: cover;
	height: 600px;
	width: 100%;
	background-position: center;
}
.sort-bar {
	background: white;
	border-top: 1px solid #CBCBCB;
	border-bottom: 1px solid #CBCBCB;
	padding: 20px 0;

	ul {
		margin: 0;
		text-transform: uppercase;
	}
	.pull-right {
		font-weight: bold;
	}
}

/* ==========================================================================
Index page
========================================================================== */

.vacation-item {
	background: white;
    height: 300px;
    border-radius: 0;
    margin-bottom: 30px;

    .placeholder-img {
	    width: 100%;
    	height: 175px;
    	background-size: cover;

    	.star-rating {
    		color: #F7CE45;
    		padding: 10px 0 0 10px;

    		.fa {
    			margin-right: 5px;
		    	text-shadow: 1px 1px 0 rgba(0,0,0,0.3);
    		}
    	}
    }
    .content {
    	padding: 20px;

    	h2 {
    		font-size: 16px;
    		font-family: 'Oxygen', sans-serif;
    		color: #676767;
    		margin-top: 0;
    	}
    	p {
		    color: #AAA;
    		font-size: 13px;
    	}
    }
    & a:hover {
    	text-decoration: none;
    }
}
.main-content {
	position: relative;

	.main-search-wrapper {
		position: relative;
		margin-top: 50px;
		margin-right: -15px;
		margin-bottom: 50px;
		margin-left: -15px;

		.fa-search {
			position: absolute;
			top: 8px;
			left: 15px;
		}
		.fa {
			color: #AAA;
		}
		input {
			width: 100%;
		    background: none;
	    	border: none;
	    	border-bottom: 2px solid #AAAAAA;
	    	padding: 5px 0 5px 40px;
	    	font-family: 'Oxygen', sans-serif;
	    	font-weight: 300;
	    	font-size: 24px;

	    	&:focus {
	    		outline: none;
	    	}
		}
		.view-options {
			margin-top: 10px;
			text-align: right;

			.fa {
				margin-left:  10px;
				cursor: pointer;
			}
		}
	}
	.active {
        color: #4E8EC3 !important;
	}
	.list-view {
		.vacation-item {
		    float: left;
    		width: 100%;
    		height: auto;
		}
		.col-md-3 {
			padding: 0;
		}
	}
	aside {
	    position: absolute;
	    top: 0;
	    left: 0;
	    width: 275px;
	    height: 1500px;
	    background: #FFC54A;
	    text-align: center;

	    .btn {
    	    margin: 60px auto 0px auto;
		    background: rgb(210, 175, 59);
		    color: white;
		    font-family: Oxygen;
		    border-radius: 25px;
		    font-weight: 300;
		    padding: 6px 20px;
		    display: inline-block;
		    text-align: center;
		    text-spacing: 1px;
	        letter-spacing: 0.08em;
	    }
	    .filter {
	    	text-align: left;
	    	font-family: 'Oxygen', sans-serif;
	    	border-bottom: 1px solid rgba(0,0,0, 0.1);
	    	padding: 20px 30px 30px 30px;

	    	h3 {
    		    font-weight: normal;
    			font-size: 16px;
    			margin-bottom: 1em;
    			float: left;
	    	}
	    	.filter-count {
    		    float: right;
			    margin: 1em 0;
			    background: #4E8EC3;
			    color: white;
			    border-radius: 35px;
			    padding: 2px 12px;
	    	}
	    	ul {
	    		padding-left: 16px;

	    		li {
	    			margin-bottom: 10px;
	    		}
	    	}
	    	.show-more {
	    		text-align: center;
			    font-size: 12px;
			    font-weight: bold;
			    color: #7F6232;
			    margin-top: 15px;
	    	}
	    }
	}
}

/* ==========================================================================
Footer
========================================================================== */



/* ==========================================================================
Forms
========================================================================== */
.form-item {
	label {
		font-size: @font-size-paragraph;
	}
	.form-text,
	.form-textarea {
		.box-sizing(border-box);
		max-width: 100%;
	}
}


/* ==========================================================================
Homepage
========================================================================== */

/* Section name */


/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) { }

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) { }

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) { }


/* ==========================================================================
IE bugfixes, good luck astronaut
========================================================================== */
@import "ie.less";


